FORMAT: 1A
HOST: https://iot-temperature-scheduler.herokuapp.com/webapi

# iot-temperature-scheduler

temperature-scheduler is a simple API that allows users get the required schedule and set prefered one

## Ping [/ping]

### Ping service [GET]

Returns `200` if service is alive.

+ Response 200 (application/json)

## Schedule [/]

### Get Schedule [GET/houses/{house_id}/floors/{floor_id}/schedule{?start_time,end_time}]

Returns Schelude of the given time interval


+ Response 200 (application/json)
        
        {
            "schedule": [
                {
                    "dateFrom": "15/04/16, 16:00",
                    "dateTo": "15/04/16, 22:00",
                    "temperature": 17
                }, {
                    "dateFrom": "15/04/16, 22:00",
                    "dateTo": "15/04/16, 23:00",
                    "temperature": 21
                }
            ]
        }
    

### Set Schedule [POST/houses/{house_id}/floors/{floor_id}/schedule]]

Sets the given day's temperature schedule type to the prefered one

+ Request (application/json)

        {
            "dateFrom": "20/05/16, 16:00",
            "dateTo": "21/05/16, 22:00",
            "temperature": 18
        }

+ Response 200 (application/json)